@import (reference) '../../../assets/stylesheets/patternfly-ng';

.chars-remaining-pf {
  > span {
    vertical-align: middle;
  }
}

.example-container {
  width: 1180px;
}

textarea {
  resize: none;
}

.vert-align {
  vertical-align: middle;
}
