@import (reference) '../../../assets/stylesheets/patternfly-ng';

.my-actions {
  display: flex;
  justify-content: flex-end;
  .btn {
    margin-left: 10px;
  }
  .dropdown-kebab-pf {
    .btn {
      margin-left: 0;
    }
  }
}
